VITE_SUPABASE_PROJECT_ID="fnkwcfkjzgaikppxmyjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZua3djZmtqemdhaWtwcHhteWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTAzNzMsImV4cCI6MjA3NDk4NjM3M30.4GzJYUmSa_WMck3pU_bYF4hrownSCrutnlQSMOLvABo"
VITE_SUPABASE_URL="https://fnkwcfkjzgaikppxmyjw.supabase.co"
